# CEA_Api

./: .gitignore  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
Controllers/: CateringController.cs  EmployeesController.cs  HelpersController.cs  OrganizationsController.cs  Positions.cs  PositionsController.cs  ShiftsController.cs  UsersController.cs
Migrations/: 20191116153806_initial.Designer.cs  20191116153806_initial.cs  20191117194951_NewColumns.Designer.cs  20191117194951_NewColumns.cs  20191204162329_IsTrained.Designer.cs  20191204162329_IsTrained.cs  20191204164756_IsTrainedForOthers.Designer.cs  20191204164756_IsTrainedForOthers.cs  20191209013833_Helpers.Designer.cs  20191209013833_Helpers.cs  20191209150137_NewColumn.Designer.cs  20191209150137_NewColumn.cs  20191211195500_ColumnNameChanged.Designer.cs  20191211195500_ColumnNameChanged.cs  20191222202112_CategoryIdHasBeenAdded.Designer.cs  20191222202112_CategoryIdHasBeenAdded.cs  20191222204406_TableNameChanged.Designer.cs  20191222204406_TableNameChanged.cs  20191222222550_PositionsAdded.Designer.cs  20191222222550_PositionsAdded.cs  20191229143046_SortAdded.Designer.cs  20191229143046_SortAdded.cs  20200115165352_ShiftsAdded.Designer.cs  20200115165352_ShiftsAdded.cs  20200115234752_ShiftCreatedAt.Designer.cs  20200115234752_ShiftCreatedAt.cs  20200120210848_EmployeeStatus.Designer.cs  20200120210848_EmployeeStatus.cs  20200209222706_ChangeName.Designer.cs  20200209222706_ChangeName.cs  20200213134743_TimeTo.Designer.cs  20200213134743_TimeTo.cs  20200213141339_TTo.Designer.cs  20200213141339_TTo.cs  20200213143432_asdf.Designer.cs  20200213143432_asdf.cs  20200213145244_asdfff.Designer.cs  20200213145244_asdfff.cs  20200213200025_CancelShift.Designer.cs  20200213200025_CancelShift.cs  (+7 more)
Models/: Catering.cs  CeaContext.cs  Employees.cs  ForScheduler.cs  HelpersModel.cs  NewEmployeeModel.cs  Organisations.cs  Organizations.cs  PositionModel.cs  Positions.cs  ShiftMergedModel.cs  ShiftModel.cs  Shifts.cs
